# java

./: .gitignore  LICENSE  README.md
web/: README.md
web/embedded-jetty-rest/: README.md  pom.xml
web/embedded-jetty-rest/src/main/java/com/mateus/: App.java  CDIBinder.java  Main.java
web/embedded-jetty-rest/src/main/java/com/mateus/configuracao/banco/: Migracao.java
web/embedded-jetty-rest/src/main/java/com/mateus/health/: ImplHealthCheck.java
web/embedded-jetty-rest/src/main/java/com/mateus/modelos/: BlogPost.java  User.java  Usuario.java
web/embedded-jetty-rest/src/main/java/com/mateus/persistence/: QueryFactory.java
web/embedded-jetty-rest/src/main/java/com/mateus/persistencia/: DaoAbstrata.java  FabricaDeConsultas.java  UsuarioDao.java
web/embedded-jetty-rest/src/main/java/com/mateus/recursos/: Health.java  RecursoUsuario.java
web/embedded-jetty-rest/src/main/java/com/mateus/recursos/dto/: UsuarioDto.java
web/embedded-jetty-rest/src/main/java/com/mateus/rest/dto/: BlogPostDTO.java  UserDTO.java
web/embedded-jetty-rest/src/main/java/com/mateus/rest/resources/: Resource.java
web/embedded-jetty-rest/src/main/java/com/mateus/services/: AbstractService.java  Service.java  ServicoAbstrato.java  UsuarioService.java
web/embedded-jetty-rest/src/main/java/com/mateus/utilitarios/: FileUtils.java  HashUtils.java
web/embedded-jetty-rest/src/resources/scripts/DDL/: 0.sql  1.sql
web/embedded-jetty-rest/src/test/java/com/mateus/: AppTest.java  HashUtilsTest.java
